# API Configuration
# NEXT_PUBLIC_API_URL=https://laundrylobbybackend-2.vercel.app/api
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Demo URLs
NEXT_PUBLIC_CUSTOMER_URL=https://customer.laundrylobby.com
NEXT_PUBLIC_MAIN_DOMAIN=laundrylobby.com

# Stripe Payment Gateway (Test Mode)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sp1LD39sP2yt4IkoSW8V3C9yxQsxNCAR4Lj7hCYODQxjj3N5WRCk6W4IkeUV0XcG5uD6IsDZzKXaXXo9y2tI9eW004L6XJjcw